<html>
    <head>
        <style>
            body{
            background-color: pink;
            color: red;
            text-align: center }
            p{

                font-family: cursive;
                font-size: 50px ;
            }
            h1{
                font-family: Cambria;
                color: rgb(146, 133, 231);
                background-color:rgb(150, 219, 196);
            }
            div{
                border: rgb(235, 147, 137) 12px dotted;
                border-radius: 10px;
            }


        </style>
    </head>
    <body>

        <h1>   <u>Computer programming promotes logical thinking  </u></h1>
        <div>
        <p>
            Coding requires logical thinking and teaches children how to tackle complex problems by breaking them down into smaller problems which are easier to manage and solve. This process is called decomposition. Even if children never become a professional computer programmer or software engineer, they will benefit from learning to think this way.
        </p>}
        </div>
        <h2> <u>Learning to code helps a students’ creativity </u></h2>
        <p>
            Coding allows students to be creators. After all, coding is all about creating something new.  <br> cool would it be to be able to design your own app or video game? With code, kids can create projects that they love.<br> By learning to code students learn to maximize their creativity and learn how to come up with their own ideas in order to solve their problem.<br> This is an essential skill that stretches far beyond a computer.<br>

        </p>

        <h3> When students learn to code they develop persistence</h3>
    </body>



    




</html>